<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href='http://cdn.webfont.youziku.com/webfonts/nomal/108784/47019/59d3a7f2f629d805c06ff1d1.css' rel='stylesheet' type='text/css' />
<link href='http://cdn.webfont.youziku.com/webfonts/nomal/108784/190/59d3abf7f629d805c06ff1da.css' rel='stylesheet' type='text/css' />
<title>All About</title>
<style type="text/css">
#all {
	background-color: #B6E7FF;
	position: absolute;
	left: 0%;
	top: 0%;
	right: 0%;
	bottom: 0%;
}
#www {
	font-family: 'VisbyRoundCF-Bod87f153de1a8f0';
	font-size: xx-large;
	position: relative;
	height: auto;
	width: auto;
	top: 188px;
	text-align: center;
}
#wz {
	font-family: 'QXyingbikaid880106ba1a8f0';
	font-size: xx-large;
	position: relative;
	top: 19px;
}
#ewm {
	position: relative;
	height: auto;
	width: auto;
	top: 66px;
}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ea2ff79014183995ea2192371a814c7b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<body>
<div id="all">
  <div id="www">about.guanair.com
    <div id="wz">只是存放一些页面说明而已</div>
    <div id="ewm"><img src="Photo/ewm.JPG" width="98" height="98" alt=""/></div>
    
  </div>
	
</div>
</body>
</html>
